<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mackick - Toko Sepatu Berkualitas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MACKICK</a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Beranda</a></li>
                    <li><a href="#">Produk</a></li>
                    <li><a href="#">Kategori</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Keranjang</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> Akun</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carousel-example" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example" data-slide-to="1"></li>
            <li data-target="#carousel-example" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner">
            <div class="item active">
                <img src="9.jpg" alt="Slide 1">
                <div class="carousel-caption">
                    <h3>Koleksi Terbaru</h3>
                    <p>Dapatkan sepatu terbaru dengan desain terkini</p>
                </div>
            </div>
            <div class="item">
                <img src="1.jpg" alt="Slide 2">
                <div class="carousel-caption">
                    <h3>Diskon Hingga 50%</h3>
                    <p>Promo spesial untuk pembelian pertama</p>
                </div>
            </div>
            <div class="item">
                <img src="2.jpg" alt="Slide 3">
                <div class="carousel-caption">
                    <h3>Gratis Ongkir</h3>
                    <p>Untuk pembelian di atas Rp 500.000</p>
                </div>
            </div>
        </div>
        
        <a class="left carousel-control" href="#carousel-example" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <div class="container">
        <div class="page-header text-center">
            <h2>PRODUK KAMI</h2>
            <p>Temukan sepatu berkualitas dengan harga terbaik</p>
        </div>
        
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="8.jpg" alt="Sepatu Lari">
                    <div class="caption">
                        <h3>Mackick Runner X</h3>
                        <p>Sepatu lari dengan teknologi bantalan udara untuk kenyamanan maksimal.</p>
                        <p><strong>Rp 650.000</strong></p>
                        <p>
                            <a href="#" class="btn btn-primary">Detail</a>
                            <a href="#" class="btn btn-success">Beli</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="7.jpg" alt="Sepatu Casual">
                    <div class="caption">
                        <h3>Mackick Urban Style</h3>
                        <p>Sepatu casual dengan desain modern untuk penampilan sehari-hari.</p>
                        <p><strong>Rp 450.000</strong></p>
                        <p>
                            <a href="#" class="btn btn-primary">Detail</a>
                            <a href="#" class="btn btn-success">Beli</a>
                        </p>
                    </div>
                </div>
            </div>
 
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="3.jpg" alt="Sepatu Basket">
                    <div class="caption">
                        <h3>Mackick Dunk Pro</h3>
                        <p>Sepatu basket performa tinggi dengan grip maksimal.</p>
                        <p><strong>Rp 850.000</strong></p>
                        <p>
                            <a href="#" class="btn btn-primary">Detail</a>
                            <a href="#" class="btn btn-success">Beli</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="4.jpg" alt="Sepatu Futsal">
                    <div class="caption">
                        <h3>Mackick Futsal Speed</h3>
                        <p>Sepatu futsal ringan dengan sol khusus untuk lapangan indoor.</p>
                        <p><strong>Rp 550.000</strong></p>
                        <p>
                            <a href="#" class="btn btn-primary">Detail</a>
                            <a href="#" class="btn btn-success">Beli</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="5.jpg" alt="Sepatu Skate">
                    <div class="caption">
                        <h3>Mackick Skateboard</h3>
                        <p>Sepatu skateboard dengan material tahan lama untuk performa maksimal.</p>
                        <p><strong>Rp 750.000</strong></p>
                        <p>
                            <a href="#" class="btn btn-primary">Detail</a>
                            <a href="#" class="btn btn-success">Beli</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="6.jpg" alt="Sepatu Hiking">
                    <div class="caption">
                        <h3>Mackick Mountain</h3>
                        <p>Sepatu hiking dengan perlindungan maksimal untuk medan berat.</p>
                        <p><strong>Rp 950.000</strong></p>
                        <p>
                            <a href="#" class="btn btn-primary">Detail</a>
                            <a href="#" class="btn btn-success">Beli</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-info">
        <div class="container text-center" style="padding: 20px 0;">
            <h3>PROMO SPESIAL!</h3>
            <p class="lead">Dapatkan diskon 20% untuk pembelian pertama dengan kode: <strong>MACKICK20</strong></p>
            <a href="#" class="btn btn-danger">Lihat Promo Lainnya</a>
        </div>
    </div>

    <div class="container" style="margin-top: 30px;">
        <div class="page-header text-center">
            <h2>KATEGORI PRODUK</h2>
        </div>
        
        <div class="row text-center">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="1.jpg" alt="Lari">
                    <div class="caption">
                        <h4>Sepatu Lari</h4>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="2.jpg" alt="Casual">
                    <div class="caption">
                        <h4>Sepatu Casual</h4>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="3.jpg" alt="Olahraga">
                    <div class="caption">
                        <h4>Sepatu Olahraga</h4>
                    </div>
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="9.jpg" alt="Outdoor">
                    <div class="caption">
                        <h4>Sepatu Outdoor</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="footer" style="background-color: #f8f8f8; padding: 20px 0; margin-top: 30px; border-top: 1px solid #e7e7e7;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Tentang Mackick</h4>
                    <p>Mackick adalah toko sepatu online terpercaya yang menyediakan berbagai macam sepatu berkualitas dengan harga kompetitif.</p>
                </div>
                <div class="col-md-4">
                    <h4>Kontak Kami</h4>
                    <address>
                        <strong>Mackick Store</strong><br>
                        Medan Sunggal<br>
                        Medan, Indonesia<br>
                        <i class="fa fa-phone"></i> (+62) 91234-5678<br>
                        <i class="fa fa-envelope"></i> info@mackick.com
                    </address>
                </div>
                <div class="col-md-4">
                    <h4>Ikuti Kami</h4>
                    <a href="#" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="btn btn-social-icon btn-youtube"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>